<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .headimg3 {
            background-image:  url("https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__480.jpg");
            height:34px;
            overflow: hidden; 
            clip: rect(0px, 200px, 0px, 400px); 
            }
            .headimgp {
            padding: 8px 0px 0px 10px;
            text-shadow: 2px 1px #fff;
            }

    </style> -->
    <style>
      .center {
      /* width: 300px;
      height: 300px; */
      background-image: url('https://images.pexels.com/photos/302743/pexels-photo-302743.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
      /* background-position: center center; */
      background-repeat: repeat-x;
      clip: rect(0px, 200px, 0px, 400px);
      height: 400px;
      }   
</style>
</head>
<body>
    <!-- <div class="headimg3">
        <div class="headimgp">
          &nbsp; LATEST Updates
        </div>
      </div> -->

      <div class = "center">
          <p> hello</p>
      </div>
</body>
</html>