<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* unvisited link */
          a:link {
            color: red;
          }

          /* visited link */
          a:visited {
            color: green;
          }

          /* mouse over link */
          a:hover {
            color: hotpink;
          }

          /* selected link */
          a:active {
            color: blue;
          }
          ::placeholder{
            color: red;
          }
          input:focus {
              background-color: red;
          }

        
    </style>
</head>
<body>
    <!-- <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table> -->

      <p><b><a href="https://www.w3schools.com/css/default.asp" target="_blank">This is a link</a></b></p>
      <input type="text" name="fname" placeholder="First name">
      First name: <input type="text" name="firstname"><br>

    

    </body>
</html>